<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Barbie Fairytopia - Infos</title>
</head>
<body>

    <header>
        <a href="../index.html"><img src="../img/arrow.png" alt="volte para o menu" height="30" width="30"></a>
    </header>

    <main>
        
        <h1>Barbie Fairytopia</h1>
      <a href="https://www.netflix.com/title/70061599" target="_blank"><img src="../img/Barbie.jpg" alt="Capa filme Barbie Fairytopia" height="600" width="400"></a>
      <br>
        <h2>Disponível na Netflix!!</h2>
      <a href="https://www.netflix.com/title/70061599" target="_blank"><img src="../img/play.png" alt="Capa filme Barbie Fairytopia" height="50" width="50"></a>
      <a href="../lista.html" target="_blank"><img src="../img/addtolist.png" alt="Add para sua lista" height="50" width="50"></a>
      <p>Pokem ipsum dolor sit amet Altaria Burmy Blastoise Darmanitan Magmar Servine. Pokemon Frillish Lunatone sed do eiusmod tempor Running Shoes Yamask Riolu. Charmander Klink Bug Seismitoad Ferrothorn Probopass Tangela. Brock Pidgeotto Arcanine Flygon Earthquake Escape Rope Weedle. Ut labore et dolore magna aliqua Golbat Geodude Floatzel Klang Quilava Unown.
        Venusaur oh, you're my best friend to extend our reach to the stars above MysteryBerry Gastrodon Piloswine Exeggutor. Kanto Pewter City Politoed Blaziken Exeggutor Lumineon Genesect. Blastoise Golem Servine Probopass Golbat Omanyte Jynx. Zephyr Badge Hydreigon Pinsir Bonsly Remoraid Woobat Klang. Bubble The Power Of One Minccino Umbreon Celadon City Purrloin Bisharp. </p>
      
      <ul>
        <li><h3>Escreva uma Review:</h3></li>
    </ul>
    <form action="../perfil.html">
        <label for="titulo">Título:</label>
        <input type="text" name="titulo" id="titulo">
        <br>
        <br>
        <label for="review">Review:</label>
        <br>
        <textarea name="review" id="review" cols="60" rows="10"></textarea>
        <br>
        <br>
        <input type="submit" value="Enviar">
    </form>
    </main>

    <footer>
    <nav>
        <ul>
          <li><a href="../perfil.html"><img src="../img/profileicon2.png" alt="Seu Perfil" height="50" width="50"></a></li>
          <li><a href="../index.html"><img src="../img/homeicon.png" alt="Home" height="50" width="50"></a></li>
          <li><a href="../lista.html"><img src="../img/hearticon.png" alt="Sua lista" height="50" width="50"></a></li>
        </ul>
      </nav>          
    </footer>
</body>
</html>